
spring.datasource.url=jdbc:postgresql://localhost:5432/actimate
spring.datasource.username=doramedgyasszay
spring.datasource.password=morcycica

spring.jpa.database = postgresql

#{create, create-drop, update}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false