spring.datasource.url=jdbc:postgresql://localhost:5432/actimate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = postgresql

#spring.jpa.hibernate.ddl-auto=create-drop
#{create, create-drop, update}
spring.jpa.hibernate.ddl-auto=create-drop


spring.thymeleaf.cache = false