
spring.datasource.url=jdbc:postgresql://localhost:5432/actimate
spring.datasource.username=berloc
spring.datasource.password=codecool2016

spring.jpa.database = postgresql

#{create, create-drop, update}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


spring.thymeleaf.cache = false